[ipss]
# TEST_URL=http://192.168.43.9:10086/
TEST_URL=https://ipss.techgenzi.com
OTP_API=https://rtgmff6rpg.execute-api.ap-southeast-1.amazonaws.com/dev/
OTP_SECRET_KEY=586XkrtmjgQkUiN
CHROME_DRIVER_LOCATION=C:\drivers\chromedriver_win32 (2)\chromedriver.exe
#FIREFOX_DRIVER_LOCATION = G:/geckodriver.exe